version: "3.9"
services:
  aspiretestapi:
    build: .
    ports:
      - "5010:80"
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
      - ASPIREAPIOPTIONS__SHEETID={here}
      - ASPIREAPIOPTIONS__APICREDENTIALSBASE64={here}
